[captainhook]
flake8=on
pdb=on
python3=on
block_branch=on;master

[flake8]
require-code=True
max-line-length=100
inline-quotes = "

ignore=
    A003,
    W503,
    D202
[doc8]
ignore-path=
    docs/build/,
    docs/tech/build/,
    docs/developer/build/
max-line-length=100
verbose=1
