[captainhook]
flake8=on
pdb=on
python3=on
block_branch=on;master

[flake8]
require-code=True
max-line-length=100
inline-quotes = "
exclude=
    tests/example_migrations/important_functionality/migrations
    tests/example_migrations/other_service/migrations
    tests/example_migrations/the_app/migrations
    tests/specific_test_migrations



ignore=
    A003,
    W503,
    D202
